<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt_1.controlleri.ReviewMyWorksController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="25.0" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <fx:include source="menu.fxml" />

    <GridPane hgap="15.0" vgap="15.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="80" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <Label text="PREGLED RADOVA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="search" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <Button fx:id="editButton" mnemonicParsing="false" onAction="#rowSelection" text="EDIT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <GridPane.margin>
            <Insets right="60.0" />
         </GridPane.margin>
        </Button>
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteWork" text="DELETE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="sortButton" mnemonicParsing="false" text="SORT" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <GridPane.margin>
            <Insets left="110.0" />
         </GridPane.margin>
        </Button>
    <TableView fx:id="tableView" prefHeight="500.0" prefWidth="599.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
    <columns>
        <TableColumn fx:id="idUserColumn" prefWidth="91.0" text="ID korisnika" />
        <TableColumn fx:id="idColumn" prefWidth="64.0" text="ID rada" />
        <TableColumn fx:id="nameColumn" prefWidth="444.0" text="Naziv rada" />
    </columns>
    </TableView>
      <Spinner fx:id="idFilterSpinner" prefHeight="25.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="filterButton" onAction="#filter" mnemonicParsing="false" text="FILTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="55.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </GridPane>
</GridPane>
